<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistical_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zskj.jkxt.ui.activity.StatisticalDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/text_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/back_jkinfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/left2" />
        <TextView
            android:id="@+id/stationinfo_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/staticsticaltable_page"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_content_text_size" />
    </RelativeLayout>

    <com.kelin.scrollablepanel.library.ScrollablePanel
        android:id="@+id/scrollable_staticstical_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
