<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rb_station"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_station_selector"
            android:gravity="center"
            android:text="总览"
            android:textColor="@color/black"
            android:textSize="@dimen/content_text_size"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_power_selector"
            android:gravity="center"
            android:text="全场功率"
            android:textColor="@color/black"
            android:textSize="@dimen/content_text_size"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_warn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_warn_selector"
            android:gravity="center"
            android:text="实时告警"
            android:textColor="@color/black"
            android:textSize="@dimen/content_text_size"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_set_selector"
            android:gravity="center"
            android:text="用户管理"
            android:textColor="@color/black"
            android:textSize="@dimen/content_text_size"
            android:visibility="gone" />
    </RadioGroup>

</LinearLayout>