<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dialog_background"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/dialog_background"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/blue"
            android:gravity="center"
            android:paddingTop="@dimen/activity_vertical_little_margin"
            android:paddingBottom="@dimen/activity_vertical_little_margin"
            android:text="@string/dialog_title"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_title_text_size" />

        <TextView
            android:id="@+id/fan_detail_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_value"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_content_text_size"
            android:paddingLeft="@dimen/activity_vertical_little_margin"
            android:paddingTop="@dimen/activity_vertical_little_margin"
            android:paddingBottom="@dimen/activity_vertical_little_margin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_line_size"
            android:background="@color/silver" />
        <TextView
            android:id="@+id/fan_detail_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_value"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dialog_content_text_size"
            android:paddingLeft="@dimen/activity_vertical_little_margin"
            android:paddingTop="@dimen/activity_vertical_little_margin"
            android:paddingBottom="@dimen/activity_vertical_little_margin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_line_size"
            android:background="@color/silver" />
        <TextView
            android:id="@+id/fan_detail_revs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_value"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_content_text_size"
            android:paddingLeft="@dimen/activity_vertical_little_margin"
            android:paddingTop="@dimen/activity_vertical_little_margin"
            android:paddingBottom="@dimen/activity_vertical_little_margin"/>
    </LinearLayout>

</LinearLayout>