<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_jkinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logo2"/>

            <LinearLayout
                android:id="@+id/jk_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_little_margin"
                android:layout_marginRight="@dimen/activity_vertical_little_margin"
                android:orientation="vertical"
                android:background="@drawable/linearlayout_shape">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/little_margin"
                    android:layout_marginBottom="@dimen/little_margin"
                    android:layout_marginLeft="@dimen/gridview_margin"
                    android:text="@string/stationinfo_page"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/linealayout_padding_width"
                    android:background="@color/silver" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_jkdl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <zskj.jkxt.util.RiseNumberTextView
                            android:id="@+id/jk_dl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_little_margin"
                            android:layout_marginBottom="@dimen/gridview_margin"
                            android:gravity="center_horizontal"
                            android:text="@string/test_value"
                            android:textSize="@dimen/big_big_text_size"
                            android:textColor="@color/text_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gridview_margin"
                            android:layout_marginBottom="@dimen/gridview_margin"
                            android:gravity="center_horizontal"
                            android:text="@string/jk_jrfd"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/gray"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/linealayout_padding_width"
                        android:layout_height="fill_parent"
                        android:background="@color/silver" />

                    <LinearLayout
                        android:id="@+id/ll_jkyg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <zskj.jkxt.util.RiseNumberTextView
                            android:id="@+id/jk_yg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gridview_margin"
                            android:layout_marginBottom="@dimen/gridview_margin"
                            android:gravity="center_horizontal"
                            android:text="@string/test_value"
                            android:textSize="@dimen/big_big_text_size"
                            android:textColor="@color/text_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gridview_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_little_margin"
                            android:gravity="center_horizontal"
                            android:text="@string/jk_jryg"
                            android:textSize="@dimen/content_text_size"
                            android:textColor="@color/gray"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_little_margin"
                android:layout_marginRight="@dimen/activity_vertical_little_margin"
                android:orientation="vertical"
                android:background="@drawable/linearlayout_shape">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/gridview_margin"
                    android:layout_marginBottom="@dimen/gridview_margin"
                    android:layout_marginLeft="@dimen/gridview_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stationinfo_page2"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/text_color"/>

                    <TextView
                        android:id="@+id/jk_jhfd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_value"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_vertical_little_margin"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/text_color"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/linealayout_padding_width"
                    android:background="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/gridview_margin"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/jkdl_piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                    </com.github.mikephil.charting.charts.PieChart>

                    <LinearLayout
                        android:id="@+id/piechart_legendLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_little_margin"
                android:layout_marginRight="@dimen/activity_vertical_little_margin"
                android:orientation="vertical"
                android:background="@drawable/linearlayout_shape">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/little_margin"
                    android:layout_marginBottom="@dimen/little_margin"
                    android:layout_marginLeft="@dimen/gridview_margin"
                    android:text="各场站发电量对比"
                    android:textSize="@dimen/content_text_size"
                    android:textColor="@color/text_color"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/dldb_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >
                </com.github.mikephil.charting.charts.BarChart>

                <LinearLayout
                    android:id="@+id/barchart_legendLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
